# FirebaseAt

./: README.md
mobile/: build.gradle
mobile/src/androidTest/java/pl/mobisoftware/firebaseat/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/pl/mobisoftware/firebaseat/: FirebaseApp.kt  FirebaseManager.kt
mobile/src/main/java/pl/mobisoftware/firebaseat/ui/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
things/: build.gradle  google-services.json
things/src/main/: AndroidManifest.xml
things/src/main/java/pl/mobisoftware/firebaseat/: FirebaseManager.kt  MainActivity.kt
things/src/test/java/pl/mobisoftware/firebaseat/: ExampleUnitTest.kt
